====================================================
MULTY MODEL DATA SHOWING IN SINGLE VIEW WITH A CLASS
====================================================
//Creating A Class In Model Folders

public class MultiModelShow
    {
        public List<student> my_students { get; set; }
        public List<teacher> my_teachers { get; set; }
    }

//Adding Object of Entity Context Class in HomeController

DMMDIASVEntities db = new DMMDIASVEntities();
public ActionResult Index()
{   
    var std =  getStudent();
    var tech =  getTeacher();

    MultiModelShow data = new MultiModelShow();

    data.my_students = std;
    data.my_teachers = tech;

    return View(data);

}  

//Action Method in Controller

  public List<student> getStudent()
  {
      return db.students.ToList();
  }

  public List<teacher> getTeacher()
  {
      return db.teachers.ToList();
  }

//In view file top

@using DisplayingMultipleModelsData.Models
@model MultiModelShow

//Showing Data In the view page

<h1>Student Info</h1>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Coctact Number</th>
    <th>Addres</th>
  </tr>


@foreach (var item in Model.my_students))
    {
    <tr>
           <td>@item.ID</td>
           <td>@item.Name</td>
           <td>@item.ContactNumber</td>
           <td>@item.Address</td>
    </tr>
    }
</table>
----------------------------------------------------

====================================================
MULTY MODEL DATA SHOWING IN SINGLE VIEW WITH ViewBag
====================================================

public ActionResult Index()
{   
    var std =  getStudent();
    var tech =  getTeacher();
    
    ViewBag.student = std;
    ViewBag.teacher = tech;

    return View();

}

//Showing Data In the view page
@foreach (var item in ViewBag.student))
----------------------------------------------------

====================================================
MULTY MODEL DATA SHOWING IN SINGLE VIEW WITH ViewData
====================================================
public ActionResult Index()
{   
    var std =  getStudent();
    var tech =  getTeacher();
    
    ViewBag["student"] = std;
    ViewBag["teacher"] = tech;

    return View();

}

//Showing Data In the view page
@foreach (var item in (List<student>)ViewBag["student"]))

----------------------------------------------------

====================================================
MULTY MODEL DATA SHOWING IN SINGLE VIEW WITH Partial View
====================================================

public ActionResult Index()
{   
    var std =  getStudent();
    var tech =  getTeacher();

    return View();

}

//RenderAction() Method for partial view with multy models
public PartialViewResult Students()
{
    var std = getStudent();
    return PartialView("_student", std);
}

public PartialViewResult Teachers()
{
    var tech = getTeacher();
    return PartialView("_teacher", tech);
}



public List<student> getStudent()
{
    return db.students.ToList();
}

public List<teacher> getTeacher()
{
    return db.teachers.ToList();
}


//In the Partial View
@model IEnumerable<DisplayingMultipleModelsData.Models.student>

@foreach (var item in Model)

//In the view page showing Partal View with RenderAction method
@{
    Html.RenderAction("Students");
}

@{
    Html.RenderAction("Teachers");
}

